﻿

<!DOCTYPE html>
<html lang="zxx">

<head>
	<title>HiTech an Education Category Bootstrap Responsive Web Template | Blog-4 :: </title>
	<!-- Meta Tags -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="keywords" content="#" />
	<script>
		addEventListener("load", function () {
			setTimeout(hideURLbar, 0);
		}, false);

		function hideURLbar() {
			window.scrollTo(0, 1);
		}
	</script>
	<!-- //Meta Tags -->
	<!-- Custom Theme files -->
	<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
	<!--// Bootstrap-css -->
	<link href="css/banner.css" rel="stylesheet" type="text/css" media="all" />
	<!--// banner-css -->
	<link rel="stylesheet" href="css/shop.css" type="text/css" media="screen" property="" />
	<!--// shop-css -->
	<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
	<!-- //common-css -->
	<link href="css/blog.css" type="text/css" rel="stylesheet" media="all">
	<!-- //creative blog css -->
	<link href="css/font-awesome.css" rel="stylesheet">
	<!-- // Font-awesome-css -->
	<!-- //Custom Theme files -->
	<!-- Web-fonts -->
	<link href="//fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i"
	    rel="stylesheet">
	<link href="//fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i" rel="stylesheet">
	<!-- //Web-fonts -->

</head>

<body>
	<!-- header -->
	<div class="header-w3layouts" id="home">
		<!-- header-top -->
		<div class="header_topw3layouts_bar">
			<div class="container">
				<div class="header_agileits_left">
					<ul>
						<li>
							<i class="fa fa-phone" aria-hidden="true"></i> +(010) 221 918 811</li>
						<li>
							<i class="fa fa-envelope-o" aria-hidden="true"></i>
							<a href="mailto:info@example.com">info@example.com</a>
						</li>
					</ul>
				</div>
				<div class="header_right">

					<a href="#" class="log" data-toggle="modal" data-target="#myModal">Login</a>
				</div>
				<div class="clearfix"> </div>
			</div>
		</div>
		<!--// header-top -->
		<!-- header-middle -->
		<div class="header-middle">
			<div class="container">
				<div class="logof-w3-agile">
					<h1>
						<a href="index.html">HiTech</a>
					</h1>
				</div>
				<div class="searchf-w3-agileits-headr">
					<form action="#" method="post">
						<input type="search" name="Search" placeholder="Search for a Product..." required="">
						<button type="submit" class="btn btn-default search" aria-label="Left Align">
							<i class="fa fa-search" aria-hidden="true"> </i>
						</button>
					</form>
				</div>
				<div class="cart-mainf">
					<div class="educart educart2 cart cart box_1">
						<form action="#" method="post" class="last">
							<input type="hidden" name="cmd" value="_cart">
							<input type="hidden" name="display" value="1">
							<button class="top_edu_cart" type="submit" name="submit" value="">
								<i class="fa fa-cart-arrow-down" aria-hidden="true"></i>
							</button>
						</form>
					</div>

				</div>
				<div class="clearfix"></div>
			</div>
		</div>
		<!--// header-middle -->
		<nav class="navbar navbar-inverse">
			<div class="navbar-header">
				<button class="navbar-toggle" type="button" data-toggle="collapse" data-target=".js-navbar-collapse">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
			</div>

			<div class="collapse navbar-collapse js-navbar-collapse">
				<ul class="nav navbar-nav">
					<li class="dropdown mega-dropdown">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown">Courses
							<span class="caret"></span>
						</a>
						<ul class="dropdown-menu mega-dropdown-menu">
							<li class="col-md-3 col-sm-4 col-xs-6">
								<ul>
									<li class="dropdown-header">Type 1</li>
									<li>
										<a href="courses.html">Core IT Skills</a>
									</li>
									<li>
										<a href="courses.html">Data Science</a>
									</li>
									<li>
										<a href="courses.html">Databases</a>
									</li>
									<li>
										<a href="courses.html">Game Development</a>
									</li>
								</ul>
							</li>
							<li class="col-md-3 col-sm-4 col-xs-6">
								<ul>
									<li class="dropdown-header">Type 2</li>
									<li>
										<a href="courses.html">Hardware</a>
									</li>
									<li>
										<a href="courses.html">IT Management</a>
									</li>
									<li>
										<a href="courses.html">Mobile Apps</a>
									</li>
									<li>
										<a href="courses.html">Network And Security</a>
									</li>
								</ul>
							</li>
							<li class="col-md-3 col-sm-4 col-xs-6">
								<ul>
									<li class="dropdown-header">Type 3</li>
									<li>
										<a href="courses.html">Core IT Skills</a>
									</li>
									<li>
										<a href="courses.html">Data Science</a>
									</li>
									<li>
										<a href="courses.html">Databases</a>
									</li>
									<li>
										<a href="courses.html">Game Development</a>
									</li>
								</ul>
							</li>
							<li class="col-md-3 col-sm-4 col-xs-6">
								<ul>
									<li class="dropdown-header">Blog Styles</li>
									<li>
										<a href="blog_1.html">Simple</a>
									</li>
									<li>
										<a href="blog_4.html">Creative</a>
									</li>
									<li>
										<a href="blog_2.html">2-col Grids</a>
									</li>
									<li>
										<a href="blog_3.html">3-col Grids</a>
									</li>
								</ul>
							</li>
						</ul>
					</li>
					<li class="dropdown mega-dropdown">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown">Marketing
							<span class="caret"></span>
						</a>
						<ul class="dropdown-menu mega-dropdown-menu">
							<li class="col-md-3 col-sm-4 col-xs-6">
								<ul>
									<li class="dropdown-header">Type 1</li>
									<li>
										<a href="marketing.html">Digital Marketing</a>
									</li>
									<li>
										<a href="marketing.html">Marketing Management</a>
									</li>
									<li>
										<a href="marketing.html">Public Relations</a>
									</li>
									<li>
										<a href="marketing.html">Social Media Marketing</a>
									</li>
								</ul>
							</li>
							<li class="col-md-3 col-sm-4 col-xs-6">
								<ul>
									<li class="dropdown-header">Type 2</li>
									<li>
										<a href="marketing.html">Digital Marketing</a>
									</li>
									<li>
										<a href="marketing.html">Marketing Management</a>
									</li>
									<li>
										<a href="marketing.html">Public Relations</a>
									</li>
									<li>
										<a href="marketing.html">Social Media Marketing</a>
									</li>
								</ul>
							</li>
							<li class="col-md-3 col-sm-4 col-xs-6">
								<ul>
									<li class="dropdown-header">Type 3</li>
									<li>
										<a href="marketing.html">Digital Marketing</a>
									</li>
									<li>
										<a href="marketing.html">Marketing Management</a>
									</li>
									<li>
										<a href="marketing.html">Public Relations</a>
									</li>
									<li>
										<a href="marketing.html">Social Media Marketing</a>
									</li>
								</ul>
							</li>
							<li class="col-md-3 col-sm-4 col-xs-6">
								<ul>
									<li class="dropdown-header">Blog Styles</li>
									<li>
										<a href="blog_1.html">Simple</a>
									</li>
									<li>
										<a href="blog_4.html">Creative</a>
									</li>
									<li>
										<a href="blog_2.html">2-col Grids</a>
									</li>
									<li>
										<a href="blog_3.html">3-col Grids</a>
									</li>
								</ul>
							</li>
						</ul>
					</li>
					<li class="dropdown mega-dropdown">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown">Development
							<span class="caret"></span>
						</a>
						<ul class="dropdown-menu mega-dropdown-menu">
							<li class="col-md-3 col-sm-4 col-xs-6">
								<ul>
									<li class="dropdown-header">Type 1</li>
									<li>
										<a href="development.html">Web Development</a>
									</li>
									<li>
										<a href="development.html">Mobile Apps</a>
									</li>
									<li>
										<a href="development.html">Programming Languages</a>
									</li>
									<li>
										<a href="development.html">Game Development</a>
									</li>
								</ul>
							</li>
							<li class="col-md-3 col-sm-4 col-xs-6">
								<ul>
									<li class="dropdown-header">Type 2</li>
									<li>
										<a href="development.html">Databases</a>
									</li>
									<li>
										<a href="development.html">Software Testing</a>
									</li>
									<li>
										<a href="development.html">Software Engineering</a>
									</li>
									<li>
										<a href="development.html">Development Tools</a>
									</li>
								</ul>
							</li>
							<li class="col-md-3 col-sm-4 col-xs-6">
								<ul>
									<li class="dropdown-header">Type 3</li>
									<li>
										<a href="development.html">Web Development</a>
									</li>
									<li>
										<a href="development.html">Mobile Apps</a>
									</li>
									<li>
										<a href="development.html">Programming Languages</a>
									</li>
									<li>
										<a href="development.html">Game Development</a>
									</li>
								</ul>
							</li>
							<li class="col-md-3 col-sm-4 col-xs-6">
								<ul>
									<li class="dropdown-header">Blog Styles</li>
									<li>
										<a href="blog_1.html">Simple</a>
									</li>
									<li>
										<a href="blog_4.html">Creative</a>
									</li>
									<li>
										<a href="blog_2.html">2-col Grids</a>
									</li>
									<li>
										<a href="blog_3.html">3-col Grids</a>
									</li>
								</ul>
							</li>
						</ul>
					</li>
					<li class="dropdown mega-dropdown">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown">Business
							<span class="caret"></span>
						</a>
						<ul class="dropdown-menu mega-dropdown-menu">
							<li class="col-md-3 col-sm-4 col-xs-6">
								<ul>
									<li class="dropdown-header">Type 1</li>
									<li>
										<a href="business.html">Communications</a>
									</li>
									<li>
										<a href="business.html">E-Commerce</a>
									</li>
									<li>
										<a href="business.html">Entrepreneurship</a>
									</li>
									<li>
										<a href="business.html">Finance</a>
									</li>
								</ul>
							</li>
							<li class="col-md-3 col-sm-4 col-xs-6">
								<ul>
									<li class="dropdown-header">Type 2</li>
									<li>
										<a href="business.html">Human Resources</a>
									</li>
									<li>
										<a href="business.html">Leadership & Management</a>
									</li>
									<li>
										<a href="business.html">Operations</a>
									</li>
									<li>
										<a href="business.html">Project Management</a>
									</li>
								</ul>
							</li>
							<li class="col-md-3 col-sm-4 col-xs-6">
								<ul>
									<li class="dropdown-header">Type 3</li>
									<li>
										<a href="business.html">Sales</a>
									</li>
									<li>
										<a href="business.html">Tourism & Hospitality</a>
									</li>
									<li>
										<a href="business.html">Strategy</a>
									</li>
									<li>
										<a href="business.html">Business Law</a>
									</li>
								</ul>
							</li>
							<li class="col-md-3 col-sm-4 col-xs-6">
								<ul>
									<li class="dropdown-header">Blog Styles</li>
									<li>
										<a href="blog_1.html">Simple</a>
									</li>
									<li>
										<a href="blog_4.html">Creative</a>
									</li>
									<li>
										<a href="blog_2.html">2-col Grids</a>
									</li>
									<li>
										<a href="blog_3.html">3-col Grids</a>
									</li>
								</ul>
							</li>
						</ul>
					</li>
					<li class="dropdown mega-dropdown">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown">Maths
							<span class="caret"></span>
						</a>
						<ul class="dropdown-menu mega-dropdown-menu">
							<li class="col-md-3 col-sm-4 col-xs-6">
								<ul>
									<li class="dropdown-header">Type 1</li>
									<li>
										<a href="maths.html">Algebra</a>
									</li>
									<li>
										<a href="maths.html">Calculus</a>
									</li>
									<li>
										<a href="maths.html">Core Maths Skills</a>
									</li>
									<li>
										<a href="maths.html">Geometry</a>
									</li>
								</ul>
							</li>
							<li class="col-md-3 col-sm-4 col-xs-6">
								<ul>
									<li class="dropdown-header">Type 2</li>
									<li>
										<a href="maths.html">Probability & Statistics</a>
									</li>
									<li>
										<a href="maths.html">Series and Sequences</a>
									</li>
									<li>
										<a href="maths.html">Calculus</a>
									</li>
									<li>
										<a href="maths.html">Core Maths Skills</a>
									</li>
								</ul>
							</li>
							<li class="col-md-3 col-sm-4 col-xs-6">
								<ul>
									<li class="dropdown-header">Type 3</li>
									<li>
										<a href="maths.html">All Test Prep</a>
									</li>
									<li>
										<a href="maths.html">Test Taking Skills</a>
									</li>
									<li>
										<a href="maths.html">Educational Development</a>
									</li>
									<li>
										<a href="maths.html">Core Maths Skills</a>
									</li>
								</ul>
							</li>
							<li class="col-md-3 col-sm-4 col-xs-6">
								<ul>
									<li class="dropdown-header">Blog Styles</li>
									<li>
										<a href="blog_1.html">Simple</a>
									</li>
									<li>
										<a href="blog_4.html">Creative</a>
									</li>
									<li>
										<a href="blog_2.html">2-col Grids</a>
									</li>
									<li>
										<a href="blog_3.html">3-col Grids</a>
									</li>
								</ul>
							</li>
						</ul>
					</li>
					<li>
						<a href="about.html">About</a>
					</li>
					<li>
						<a href="contact.html">Contact</a>
					</li>
				</ul>
			</div>
			<!-- //nav-collapse -->
		</nav>
	</div>
	<!-- banner -->
	<div class="demo-bg">
		<div class="container">
			<h3 class="demo-title">a revolution in
				<span>online learning</span>
			</h3>
			<p class="demo-ibg-txt">latest posts</p>
		</div>
	</div>
	<!--//banner -->
	<!-- breadcrumbs -->
	<div class="demo-header">
		<div class="container-fluid">
			<ul class="inner_breadcrumb">
				<li>
					<a href="index.html">Home</a>
					<span>| |</span>
				</li>
				<li class="active">
					<a href="courses.html">Creative Blog</a>
				</li>
			</ul>

		</div>
	</div>
	<!-- //breadcrumbs -->
	<!-- blog -->
	<div class="blog main-pos demo-sec" id="blog">
		<h3 class="pos-title text-center">latest
			<span>blog</span> posts</h3>
		<div class="container">
			<div class="blog-sub">
				<div class="col-md-8 blog-sp">
					<div class="blog-x">
						<div class="col-md-6 blog-w3-agile-img">
							<a href="single.html">
								<img src="images/cr1.jpg" alt="" class="img-responsive" />
							</a>
						</div>
						<div class="col-md-6 blog_w3_info">
							<h5>
								<a href="single.html">Sadipisci velit sed quia non nuuam.</a>
							</h5>
							<p>By
								<a href="#" class="user-blog">james</a>
							</p>

							<p>Pellentesque eleifend ultricies tellus,varius risus, id dignissim sapien velit id felis ac cursus eros.</p>
							<ul class="blog_list">
								<li>
									<a href="#">
										<span class="fa fa-comment" aria-hidden="true"></span>
										173</a>
									<i>|</i>
								</li>
								<li>
									<a href="#">
										<span class="fa fa-heart" aria-hidden="true"></span>
										10</a>
									<i>|</i>
								</li>
								<li>
									<a href="#">
										<span class="fa fa-tag" aria-hidden="true"></span>
										5</a>
								</li>
							</ul>
							<h4>January 3,2018</h4>
						</div>
						<div class="clearfix"></div>
					</div>
					<div class="blog-x br-mar">
						<div class="col-md-6 blog_w3_info">
							<h5>
								<a href="single.html">Sadipisci velit sed quia non nuuam.</a>
							</h5>
							<p>By
								<a href="#" class="user-blog">james</a>
							</p>

							<p>Pellentesque eleifend ultricies tellus,varius risus, id dignissim sapien velit id felis ac cursus eros.</p>
							<ul class="blog_list">
								<li>
									<a href="#">
										<span class="fa fa-comment" aria-hidden="true"></span>
										173</a>
									<i>|</i>
								</li>
								<li>
									<a href="#">
										<span class="fa fa-heart" aria-hidden="true"></span>
										10</a>
									<i>|</i>
								</li>
								<li>
									<a href="#">
										<span class="fa fa-tag" aria-hidden="true"></span>
										5</a>
								</li>
							</ul>
							<h4>December 3,2017</h4>
						</div>
						<div class="col-md-6 blog-w3-agile-img img1">
							<a href="single.html">
								<img src="images/sp1.jpg" alt="" class="img-responsive" />
							</a>
						</div>
						<div class="clearfix"></div>
					</div>
				</div>
				<div class="col-md-4  blog-side blog-top-right">
					<div class="blog-w3-agile-img">
						<a href="single.html">
							<img src="images/cr1.jpg" alt="" class="img-responsive" />
						</a>
					</div>
					<div class="blog_w3_info  blog-right">
						<h5>
							<a href="single.html">Sadipisci velit sed quia non nuuam.</a>
						</h5>
						<p>By
							<a href="#" class="user-blog">james</a>
						</p>

						<p>Pellentesque eleifend ultricies tellus,varius risus, id dignissim sapien velit id felis ac cursus eros.</p>
						<ul class="blog_list">
							<li>
								<a href="#">
									<span class="fa fa-comment" aria-hidden="true"></span>
									173</a>
								<i>|</i>
							</li>
							<li>
								<a href="#">
									<span class="fa fa-heart" aria-hidden="true"></span>
									10</a>
								<i>|</i>
							</li>
							<li>
								<a href="#">
									<span class="fa fa-tag" aria-hidden="true"></span>
									5</a>
							</li>
						</ul>
						<h4>December 30,2017</h4>
					</div>

				</div>
				<div class="clearfix"></div>
			</div>
			<div class="blog-sub even-blog">
				<div class="col-md-4 blog-side">
					<div class="blog-w3-agile-img">
						<a href="single.html">
							<img src="images/cr1.jpg" alt="" class="img-responsive" />
						</a>
					</div>
					<div class="blog_w3_info blog-right">
						<h5>
							<a href="single.html">Sadipisci velit sed quia non nuuam.</a>
						</h5>
						<p>By
							<a href="#" class="user-blog">james</a>
						</p>

						<p>Pellentesque eleifend ultricies tellus,varius risus, id dignissim sapien velit id felis ac cursus eros.</p>
						<ul class="blog_list">
							<li>
								<a href="#">
									<span class="fa fa-comment" aria-hidden="true"></span>
									173</a>
								<i>|</i>
							</li>
							<li>
								<a href="#">
									<span class="fa fa-heart" aria-hidden="true"></span>
									10</a>
								<i>|</i>
							</li>
							<li>
								<a href="#">
									<span class="fa fa-tag" aria-hidden="true"></span>
									5</a>
							</li>
						</ul>
						<h4>January 17,2018</h4>
					</div>

				</div>
				<div class="col-md-8 blog-2row resp-blog">
					<div class="blog-x">

						<div class="col-md-6 blog_w3_info mblg">
							<h5>
								<a href="single.html">Sadipisci velit sed quia non nuuam.</a>
							</h5>
							<p>By
								<a href="#" class="user-blog">james</a>
							</p>

							<p>Pellentesque eleifend ultricies tellus,varius risus, id dignissim sapien velit id felis ac cursus eros.</p>
							<ul class="blog_list">
								<li>
									<a href="#">
										<span class="fa fa-comment" aria-hidden="true"></span>
										173</a>
									<i>|</i>
								</li>
								<li>
									<a href="#">
										<span class="fa fa-heart" aria-hidden="true"></span>
										10</a>
									<i>|</i>
								</li>
								<li>
									<a href="#">
										<span class="fa fa-tag" aria-hidden="true"></span>
										5</a>
								</li>
							</ul>
							<h4>January 1,2018</h4>
						</div>
						<div class="col-md-6 blog-w3-agile-img mblg">
							<a href="single.html">
								<img src="images/cr1.jpg" alt="" class="img-responsive" />
							</a>
						</div>
						<div class="clearfix"></div>
					</div>
					<div class="blog-x br-mar">
						<div class="col-md-6 blog-w3-agile-img img1">
							<a href="single.html">
								<img src="images/sp1.jpg" alt="" class="img-responsive" />
							</a>
						</div>
						<div class="col-md-6 blog_w3_info">
							<h5>
								<a href="single.html">Sadipisci velit sed quia non nuuam.</a>
							</h5>
							<p>By
								<a href="#" class="user-blog">james</a>
							</p>

							<p>Pellentesque eleifend ultricies tellus,varius risus, id dignissim sapien velit id felis ac cursus eros.</p>
							<ul class="blog_list">
								<li>
									<a href="#">
										<span class="fa fa-comment" aria-hidden="true"></span>
										173</a>
									<i>|</i>
								</li>
								<li>
									<a href="#">
										<span class="fa fa-heart" aria-hidden="true"></span>
										10</a>
									<i>|</i>
								</li>
								<li>
									<a href="#">
										<span class="fa fa-tag" aria-hidden="true"></span>
										5</a>
								</li>
							</ul>
							<h4>November 13,2017</h4>
						</div>

						<div class="clearfix"></div>
					</div>
				</div>

				<div class="clearfix"></div>
			</div>
		</div>
	</div>
	<!-- //blog -->

	<!-- Subscribe -->
	<div class="wthree-subscribef-w3ls">
		<div class="container">
			<h3 class="tittlef-agileits-w3layouts white-clrf">Sign up for our Newsletter</h3>
			<p class="white-clrf">Recieve our latest news straight to your inbox</p>
			<div class="footer_w3layouts_gridf_right">

				<form action="#" method="post">
					<input type="email" name="Email" placeholder="Email address..." required="">
					<input type="submit" value="Submit">
				</form>
			</div>
		</div>
	</div>
	<!--// Subscribe -->
	<!-- footer -->
	<div class="footer_agileinfo_topf">
		<div class="container">
			<div class="col-md-4 footer_w3layouts_gridf">
				<h2>
					<a href="index.html">HiTech</a>
				</h2>
				<p>Providing best coaching at affordable prices.</p>
			</div>
			<div class="col-md-4 footer_w3layouts_gridf">
				<nav>
					<ul class="footer_w3layouts_gridf_list">
						<li>
							<span class="fa fa-angle-right" aria-hidden="true"></span>
							<a href="courses.html">Courses</a>
						</li>
						<li>
							<span class="fa fa-angle-right" aria-hidden="true"></span>
							<a href="marketing.html">Marketing</a>
						</li>
						<li>
							<span class="fa fa-angle-right" aria-hidden="true"></span>
							<a href="development.html">Development</a>
						</li>
						<li>
							<span class="fa fa-angle-right" aria-hidden="true"></span>
							<a href="maths.html">Maths</a>
						</li>
					</ul>
				</nav>
			</div>
			<div class="col-md-4 footer_w3layouts_gridf">
				<nav>
					<ul class="footer_w3layouts_gridf_list">
						<li>
							<span class="fa fa-angle-right" aria-hidden="true"></span>
							<a href="business.html">Business</a>
						</li>
						<li>
							<span class="fa fa-angle-right" aria-hidden="true"></span>
							<a href="faq.html">Faq</a>
						</li>
						<li>
							<span class="fa fa-angle-right" aria-hidden="true"></span>
							<a href="tems.html">Terms & Conditions</a>
						</li>
						<li>
							<span class="fa fa-angle-right" aria-hidden="true"></span>
							<a href="contact.html">Contact</a>
						</li>
					</ul>
				</nav>
			</div>
			<div class="clearfix"> </div>
			<div class="w3ls-fsocial-grid">
				<h3 class="sub-w3ls-headf">Follow Us</h3>
				<div class="social-ficons">
					<ul>
						<li>
							<a href="#">
								<span class="fa fa-facebook"></span> Facebook</a>
						</li>
						<li>
							<a href="#">
								<span class="fa fa-twitter"></span> Twitter</a>
						</li>
						<li>
							<a href="#">
								<span class="fa fa-google"></span>Google</a>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	<div class="footer-wthree-copyf">
		<div class="container">
			<div class="addressf-agileits-w3layouts">
				<p>
					<span class="fa fa-map-marker" aria-hidden="true"></span>Ehrenfeld Gutenbergstr. Cologne, Germany.</p>
			</div>
			<p>© 2018 HiTech. All rights reserved | Design by
				<a href="http://w3layouts.com">W3layouts</a>
			</p>
			<div class="clearfix"> </div>
		</div>
	</div>
	<!-- //footer -->

	<!-- Common js -->
	<script src="js/jquery-2.1.4.min.js"></script>
	<!--// Common js -->

	<!-- cart-js -->
	<script src="js/minicart.js"></script>
	<script>
		edu.render();

		edu.cart.on('edu_checkout', function (evt) {
			var items, len, i;

			if (this.subtotal() > 0) {
				items = this.items();

				for (i = 0, len = items.length; i < len; i++) {}
			}
		});
	</script>
	<!-- //cart-js -->

	<!-- reviews -->
	<script>
		function blinker() {
			$('.blinking').fadeOut(500);
			$('.blinking').fadeIn(500);
		}
		setInterval(blinker, 1000);
	</script>
	<script>
		function cycle($item, $cycler) {
			setTimeout(cycle, 2000, $item.next(), $cycler);

			$item.slideUp(1000, function () {
				$item.appendTo($cycler).show();
			});
		}
		cycle($('#cycler div:first'), $('#cycler'));
	</script>
	<!--// reviews -->

	<!-- responsive-tabs -->
	<script src="js/easy-responsive-tabs.js"></script>
	<script>
		$(document).ready(function () {
			$('#verticalTab').easyResponsiveTabs({
				type: 'vertical',
				width: 'auto',
				fit: true
			});
		});
	</script>
	<!-- //responsive-tabs -->

	<!-- Carousel Auto-Cycle -->
	<script>
		$(document).ready(function () {
			$('.carousel').carousel({
				interval: 6000
			})
		});
	</script>
	<!-- // Carousel Auto-Cycle -->

	<!-- Nav Js -->
	<script src="js/bootstrap.js"></script>
	<script>
		$(document).ready(function () {
			$(".dropdown").hover(
				function () {
					$('.dropdown-menu', this).not('.in .dropdown-menu').stop(true, true).slideDown("400");
					$(this).toggleClass('open');
				},
				function () {
					$('.dropdown-menu', this).not('.in .dropdown-menu').stop(true, true).slideUp("400");
					$(this).toggleClass('open');
				}
			);
		});
	</script>
	<!--// Nav Js -->

	<!-- bootstrap-pop-up -->
	<div class="modal video-modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModal">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="modal-header">
					Sign In & Sign Up
					<button type="button" class="close" data-dismiss="modal" aria-label="Close">
						<span aria-hidden="true">&times;</span>
					</button>
				</div>
				<section>
					<div class="modal-body">
						<div class="loginf_module">
							<div class="module form-module">
								<div class="toggle">
									<i class="fa fa-times fa-pencil"></i>
									<div class="tooltip">Click Me</div>
								</div>
								<div class="form">
									<h3>Login to your account</h3>
									<form action="#" method="post">
										<input type="text" name="Username" placeholder="Username" required="">
										<input type="password" name="Password" placeholder="Password" required="">
										<input type="submit" value="Login">
									</form>
									<div class="cta">
										<a href="#">Forgot your password?</a>
									</div>
								</div>
								<div class="form">
									<h3>Create an account</h3>
									<form action="#" method="post">
										<input type="text" name="Username" placeholder="Username" required="">
										<input type="password" name="Password" placeholder="Password" required="">
										<input type="email" name="Email" placeholder="Email address" required="">
										<input type="text" name="Phone" placeholder="Phone Number" required="">
										<input type="submit" value="Register">
									</form>
								</div>
							</div>
						</div>
					</div>
				</section>
			</div>
		</div>
	</div>
	<script>
		$('.toggle').click(function () {
			// Switches the Icon
			$(this).children('i').toggleClass('fa-pencil');
			// Switches the forms  
			$('.form').animate({
				height: "toggle",
				'padding-top': 'toggle',
				'padding-bottom': 'toggle',
				opacity: "toggle"
			}, "slow");
		});
	</script>
	<!-- //bootstrap-pop-up -->

	<!--pop-up-box -->
	<script src="js/jquery.magnific-popup.js"></script>
	<script>
		$(document).ready(function () {
			$('.popup-with-zoom-anim').magnificPopup({
				type: 'inline',
				fixedContentPos: false,
				fixedBgPos: true,
				overflowY: 'auto',
				closeBtnInside: true,
				preloader: false,
				midClick: true,
				removalDelay: 300,
				mainClass: 'my-mfp-zoom-in'
			});

		});
	</script>
	<!-- //pop-up-box -->
	<!-- start-smoth-scrolling -->
	<script src="js/move-top.js"></script>
	<script src="js/easing.js"></script>
	<script>
		jQuery(document).ready(function ($) {
			$(".scroll").click(function (event) {
				event.preventDefault();
				$('html,body').animate({
					scrollTop: $(this.hash).offset().top
				}, 1000);
			});
		});
	</script>
	<!-- start-smoth-scrolling -->
	<!-- here stars scrolling icon -->
	<script>
		$(document).ready(function () {
			/*
				var defaults = {
				containerID: 'toTop', // fading element id
				containerHoverID: 'toTopHover', // fading element hover id
				scrollSpeed: 1200,
				easingType: 'linear' 
				};
			*/

			$().UItoTop({
				easingType: 'easeOutQuart'
			});

		});
	</script>
	<!-- //here ends scrolling icon -->
	<!-- smoothscroll -->
	<script src="js/SmoothScroll.min.js"></script>
	<!-- //smoothscroll -->



</body>

</html>