﻿
<!DOCTYPE html>
<html lang="zxx">

<head>
	<title>HiTech an Education Category Bootstrap Responsive Web Template | Blog-1 :: </title>
	<!-- Meta Tags -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="keywords" content="#" />
	<script>
		addEventListener("load", function () {
			setTimeout(hideURLbar, 0);
		}, false);

		function hideURLbar() {
			window.scrollTo(0, 1);
		}
	</script>
	<!-- //Meta Tags -->
	<!-- Style-sheets -->
	<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
	<!--// Bootstrap-css -->
	<link href="css/popuo-box.css" rel="stylesheet" type="text/css" media="all" />
	<!--// Pop-up -->
	<link href="css/banner.css" rel="stylesheet" type="text/css" media="all" />
	<!--// banner-css -->
	<link rel="stylesheet" href="css/shop.css" type="text/css" media="screen" property="" />
	<!--// shop-css -->
	<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
	<!-- //common-css -->
	<link href="css/blog_2.css" rel="stylesheet" type='text/css' media="all" />
	<!--// blog-css -->
	<link href="css/font-awesome.css" rel="stylesheet">
	<!-- // Font-awesome-css -->
	<!-- Web-fonts -->
	<link href="//fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i"
	    rel="stylesheet">
	<link href="//fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i" rel="stylesheet">
	<!-- //Web-fonts -->

</head>

<body>
    <!-- header -->
    <div class="header" id="home">
        <!-- header-top -->
        <div class="header_topw3layouts_bar">
            <div class="container">
                <div class="header_agileits_left">
                    <ul>
                        <li><i class="fa fa-phone" aria-hidden="true"></i> +(010) 221 918 811</li>
                        <li><i class="fa fa-envelope-o" aria-hidden="true"></i> <a href="mailto:info@example.com">info@example.com</a></li>
                    </ul>
                </div>
                <div class="header_right">
                    <a href="#" class="log" data-toggle="modal" data-target="#myModal">Login</a>
                </div>
                <div class="clearfix"> </div>
            </div>
        </div>
        <!--// header-top -->
        <!-- header-middle -->
        <!--<div class="header-middle">
            <div class="container">

                <div class="searchf-w3-agileits-headr">
                    <form action="#" method="post">
                        <input type="search" name="Search" placeholder="Search for a Product..." required="">
                        <button type="submit" class="btn btn-default search" aria-label="Left Align">
                    <i class="fa fa-search" aria-hidden="true"> </i>
                </button>
                    </form>
                </div>
                <div class="cart-mainf">
                    <a class="shop" href="shop.html">Shop Now</a>
                </div>
                <div class="clearfix"></div>
            </div>
        </div>-->
        <!--// header-middle -->
        <nav class="navbar navbar-inverse">
            <div class="logof-w3-agile">
                <h1><a href="index.html"><img src="images/hiTech.jpg" style=" height :50px;width:90px;" /></a></h1>
            </div>
            <div class="navbar-header">
                <button class="navbar-toggle" type="button" data-toggle="collapse" data-target=".js-navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
            </div>

            <div class="collapse navbar-collapse js-navbar-collapse">
                <ul class="nav navbar-nav">
                    <li class="dropdown mega-dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Courses <span class="caret"></span></a>
                        <ul class="dropdown-menu mega-dropdown-menu">
                            <li class="col-md-3 col-sm-4 col-xs-1">
                                <ul>
                                    <li class="dropdown-header">Dev Ops</li>
                                    <li><a href="courses.html">DevOps Syllabus</a></li>
                                    <li class="dropdown-header">Hadoop Development</li>
                                    <li><a href="courses.html">Hadoop Development</a></li>
                                    <li><a href="courses.html">Hadoop Analytics </a></li>
                                    <li><a href="courses.html">Hadoop Administrations</a></li>
                                    <li class="dropdown-header">Cloud Computing</li>
                                    <li><a href="courses.html">Salesforce</a></li>
                                    <li><a href="courses.html">AWS Solutions Architect </a></li>
                                </ul>
                            </li>
                            <!--<li class="col-md-3 col-sm-4 col-xs-6">
                                <ul>
                                    <li><a href="courses.html">Network And Security</a></li>
                                </ul>
                            </li>-->
                            <li class="col-md-3 col-sm-4 col-xs-6">
                                <ul>
                                    <li class="dropdown-header">Angular</li>
                                    <li><a href="courses.html">Angular 4/5</a></li>
                                    <li><a href="courses.html">Angular js</a></li>
                                    <li class="dropdown-header">Advanced Selenium</li>
                                    <li><a href="courses.html">Advanced Selenium Syllabus</a></li>
                                    <li class="dropdown-header">Digital Marketing</li>
                                    <li><a href="courses.html">Diploma in Digital Marketing</a></li>
                                    <li class="dropdown-header">C/C++ Programming</li>
                                    <li><a href="courses.html">C/C++</a></li>

                                </ul>
                            </li>
                            <li class="col-md-3 col-sm-4 col-xs-6">
                                <ul>
                                    <li class="dropdown-header">Software Testing</li>
                                    <li><a href="blog_1.html">Diploma in Software Testing</a></li>
                                    <li><a href="blog_4.html">Mobile Testing</a></li>
                                    <li><a href="blog_2.html">Manual Testing</a></li>
                                    <li><a href="blog_3.html">Automation Testing</a></li>
                                    <li><a href="blog_3.html">ISTQB Certification</a></li>
                                    <li class="dropdown-header">Microsoft.Net</li>
                                    <li><a href="courses.html">Diploma in Microsoft.Net</a></li>
                                    <li><a href="courses.html">ASP.NET 4.5</a></li>
                                </ul>
                            </li>

                            <li class="col-md-3 col-sm-4 col-xs-6">
                                <ul>
                                    <li class="dropdown-header">JAVA-J2EE</li>
                                    <li><a href="courses.html">Diploma in Java</a></li>
                                    <li><a href="courses.html">Core Java</a></li>
                                    <li><a href="courses.html">Advanced Java</a></li>
                                    <li><a href="courses.html">Complete JSP Servelets</a></li>
                                    <li><a href="courses.html">Complete Struts</a></li>
                                    <li><a href="courses.html">Complete Spring</a></li>
                                    <li><a href="courses.html">Complete Hibernate</a></li>
                                    <li><a href="courses.html">Quick Java</a></li>
                                    <li class="dropdown-header"><a href="courses.html" style=" color :#e12f2f"> 6 month advance diploma<br /> in Software Programming</a></li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li class="dropdown mega-dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Services <span class="caret"></span></a>
                        <ul class="dropdown-menu mega-dropdown-menu">
                            <li class="col-md-3 col-sm-4  col-xs-6">
                                <ul>
                                    <li class="dropdown-header">Online Training </li>
                                    <li><a href="marketing.html">Digital Marketing</a></li>
                                    <li><a href="marketing.html">Marketing Management</a></li>
                                    <li><a href="marketing.html">Public Relations</a></li>
                                    <li><a href="marketing.html">Social Media Marketing</a></li>
                                </ul>
                            </li>
                            <li class="col-md-3 col-sm-4 col-xs-6">
                                <ul>
                                    <li class="dropdown-header">Corporate Training</li>
                                    <li><a href="marketing.html">Digital Marketing</a></li>
                                    <li><a href="marketing.html">Marketing Management</a></li>
                                    <li><a href="marketing.html">Public Relations</a></li>
                                    <li><a href="marketing.html">Social Media Marketing</a></li>
                                </ul>
                            </li>
                            <li class="col-md-3 col-sm-5 col-xs-6">
                                <ul>
                                    <li class="dropdown-header">Campus Training</li>
                                    <li><a href="marketing.html">Digital Marketing</a></li>
                                    <li><a href="marketing.html">Marketing Management</a></li>
                                    <li><a href="marketing.html">Public Relations</a></li>
                                    <li><a href="marketing.html">Social Media Marketing</a></li>
                                </ul>
                            </li>
                            <li class="col-md-3 col-sm-4 col-xs-6">
                                <ul>
                                    <li class="dropdown-header">Consulting</li>
                                    <li><a href="blog_1.html">Simple</a></li>
                                    <li><a href="blog_4.html">Creative</a></li>
                                    <li><a href="blog_2.html">2-col Grids</a></li>
                                    <li><a href="blog_3.html">3-col Grids</a></li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li class="dropdown mega-dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Placements <span class="caret"></span></a>
                        <ul class="dropdown-menu mega-dropdown-menu">
                            <li class="col-md-3 col-sm-4 col-xs-6">
                                <ul>
                                    <li class="dropdown-header">Overview</li>
                                    <li><a href="development.html">Web Development</a></li>
                                    <li><a href="development.html">Mobile Apps</a></li>
                                    <li><a href="development.html">Programming Languages</a></li>
                                    <li><a href="development.html">Game Development</a></li>
                                </ul>
                            </li>
                            <li class="col-md-3 col-sm-4 col-xs-6">
                                <ul>
                                    <li class="dropdown-header">Placed Students</li>
                                    <li><a href="development.html">Databases</a></li>
                                    <li><a href="development.html">Software Testing</a></li>
                                    <li><a href="development.html">Software Engineering</a></li>
                                    <li><a href="development.html">Development Tools</a></li>
                                </ul>
                            </li>
                            <li class="col-md-3 col-sm-4 col-xs-6">
                                <ul>
                                    <li class="dropdown-header">Fresher Employment center</li>
                                    <li><a href="development.html">Web Development</a></li>
                                    <li><a href="development.html">Mobile Apps</a></li>
                                    <li><a href="development.html">Programming Languages</a></li>
                                    <li><a href="development.html">Game Development</a></li>
                                </ul>
                            </li>
                            <li class="col-md-3 col-sm-4 col-xs-6">
                                <ul>
                                    <li class="dropdown-header">Our Clients</li>
                                    <li><a href="blog_1.html">Simple</a></li>
                                    <li><a href="blog_4.html">Creative</a></li>
                                    <li><a href="blog_2.html">2-col Grids</a></li>
                                    <li><a href="blog_3.html">3-col Grids</a></li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li class="dropdown mega-dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Business <span class="caret"></span></a>
                        <ul class="dropdown-menu mega-dropdown-menu">
                            <li class="col-md-3 col-sm-4 col-xs-6">
                                <ul>
                                    <li class="dropdown-header">Type 1</li>
                                    <li><a href="business.html">Communications</a></li>
                                    <li><a href="business.html">E-Commerce</a></li>
                                    <li><a href="business.html">Entrepreneurship</a></li>
                                    <li><a href="business.html">Finance</a></li>
                                </ul>
                            </li>
                            <li class="col-md-3 col-sm-4 col-xs-6">
                                <ul>
                                    <li class="dropdown-header">Type 2</li>
                                    <li><a href="business.html">Human Resources</a></li>
                                    <li><a href="business.html">Leadership & Management</a></li>
                                    <li><a href="business.html">Operations</a></li>
                                    <li><a href="business.html">Project Management</a></li>
                                </ul>
                            </li>
                            <li class="col-md-3 col-sm-4 col-xs-6">
                                <ul>
                                    <li class="dropdown-header">Type 3</li>
                                    <li><a href="business.html">Sales</a></li>
                                    <li><a href="business.html">Tourism & Hospitality</a></li>
                                    <li><a href="business.html">Strategy</a></li>
                                    <li><a href="business.html">Business Law</a></li>
                                </ul>
                            </li>
                            <li class="col-md-3 col-sm-4 col-xs-6">
                                <ul>
                                    <li class="dropdown-header">Blog Styles</li>
                                    <li><a href="blog_1.html">Simple</a></li>
                                    <li><a href="blog_4.html">Creative</a></li>
                                    <li><a href="blog_2.html">2-col Grids</a></li>
                                    <li><a href="blog_3.html">3-col Grids</a></li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <!--<li class="dropdown mega-dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Maths <span class="caret"></span></a>
                        <ul class="dropdown-menu mega-dropdown-menu">
                            <li class="col-md-3 col-sm-4 col-xs-6">
                                <ul>
                                    <li class="dropdown-header">Type 1</li>
                                    <li><a href="maths.html">Algebra</a></li>
                                    <li><a href="maths.html">Calculus</a></li>
                                    <li><a href="maths.html">Core Maths Skills</a></li>
                                    <li><a href="maths.html">Geometry</a></li>
                                </ul>
                            </li>
                            <li class="col-md-3 col-sm-4 col-xs-6">
                                <ul>
                                    <li class="dropdown-header">Type 2</li>
                                    <li><a href="maths.html">Probability & Statistics</a></li>
                                    <li><a href="maths.html">Series and Sequences</a></li>
                                    <li><a href="maths.html">Calculus</a></li>
                                    <li><a href="maths.html">Core Maths Skills</a></li>
                                </ul>
                            </li>
                            <li class="col-md-3 col-sm-4 col-xs-6">
                                <ul>
                                    <li class="dropdown-header">Type 3</li>
                                    <li><a href="maths.html">All Test Prep</a></li>
                                    <li><a href="maths.html">Test Taking Skills</a></li>
                                    <li><a href="maths.html">Educational Development</a></li>
                                    <li><a href="maths.html">Core Maths Skills</a></li>
                                </ul>
                            </li>
                            <li class="col-md-3 col-sm-4 col-xs-6">
                                <ul>
                                    <li class="dropdown-header">Blog Styles</li>
                                    <li><a href="blog_1.html">Simple</a></li>
                                    <li><a href="blog_4.html">Creative</a></li>
                                    <li><a href="blog_2.html">2-col Grids</a></li>
                                    <li><a href="blog_3.html">3-col Grids</a></li>
                                </ul>
                            </li>
                        </ul>
                    </li>-->
                    <li><a href="about.html">About</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>
            <!-- //nav-collapse -->
        </nav>
    </div>
    <!-- banner -->
    <div class="innerf-banner">
    </div>
    <!--//banner -->
    <!-- Page details -->
    <div class="services-agile-breadcrumb">
        <div class="inner_breadcrumb">
            <ul class="short_ls">
                <li>
                    <a href="index.html">Home</a>
                    <span>| |</span>
                </li>
                <li>Full Blog Page</li>
            </ul>
        </div>
    </div>
    <!-- //Page details -->
    <!-- blog page-1 -->
    <div class="banner_bottom">
        <div class="container">
            <h3 class="tittle">All Posts</h3>
            <div class="inner_sec_info">
                <!-- left side -->
                <div class="col-md-8 blog_section">
                    <div class="blog_img-3">
                        <div class="blog_con">
                            <a href="single.html">
                                <img src="images/banner1.jpg" alt=" " class="img-responsive">
                            </a>
                            <div class="blog_w3_info">
                                <h4>6th - Jan 2018</h4>
                                <h5>
                                    <a href="single.html">Sed ut perspiciatis unde omnis iste.</a>
                                </h5>
                                <ul class="blog_list">
                                    <li>
                                        <a href="#">
                                            <span class="fa fa-user" aria-hidden="true"></span>
                                            Doe Joes
                                        </a>
                                        <i>|</i>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <span class="fa fa-heart" aria-hidden="true"></span>
                                            20
                                        </a>
                                        <i>|</i>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <span class="fa fa-tag" aria-hidden="true"></span>
                                            8
                                        </a>
                                    </li>

                                </ul>
                                <p>Pellentesque eleifend ultricies tellus,varius risus, id dignissim sapien velit id felis ac cursus eros.</p>
                            </div>
                        </div>
                    </div>
                    <div class="blog_img-3">
                        <div class="blog_con">
                            <a href="single.html">
                                <img src="images/banner4.jpg" alt=" " class="img-responsive">
                            </a>
                            <div class="blog_w3_info">
                                <h4>7th - Feb 2018</h4>
                                <h5>
                                    <a href="single.html">Sadipisci velit, sed quia non numquam.</a>
                                </h5>
                                <ul class="blog_list">
                                    <li>
                                        <a href="#">
                                            <span class="fa fa-user" aria-hidden="true"></span>
                                            Jan Mark
                                        </a>
                                        <i>|</i>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <span class="fa fa-heart" aria-hidden="true"></span>
                                            10
                                        </a>
                                        <i>|</i>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <span class="fa fa-tag" aria-hidden="true"></span>
                                            5
                                        </a>
                                    </li>

                                </ul>
                                <p>Pellentesque eleifend ultricies tellus,varius risus, id dignissim sapien velit id felis ac cursus eros.</p>
                            </div>
                        </div>
                    </div>
                    <div class="blog_img-3">
                        <div class="blog_con">
                            <a href="single.html">
                                <img src="images/banner2.jpg" alt=" " class="img-responsive">
                            </a>
                            <div class="blog_w3_info">
                                <h4>13th - Feb 2018</h4>
                                <h5>
                                    <a href="single.html">Sadipisci velit, sed quia non numquam.</a>
                                </h5>
                                <ul class="blog_list">
                                    <li>
                                        <a href="#">
                                            <span class="fa fa-user" aria-hidden="true"></span>
                                            Marko Koe
                                        </a>
                                        <i>|</i>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <span class="fa fa-heart" aria-hidden="true"></span>
                                            17
                                        </a>
                                        <i>|</i>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <span class="fa fa-tag" aria-hidden="true"></span>
                                            6
                                        </a>
                                    </li>

                                </ul>
                                <p>Pellentesque eleifend ultricies tellus,varius risus, id dignissim sapien velit id felis ac cursus eros.</p>
                            </div>
                        </div>
                    </div>
                    <div class="clearfix"></div>
                    <!-- pagination -->
                    <nav class="paging1">
                        <ul class="pagination">
                            <li>
                                <a href="#" aria-label="Previous">
                                    <span aria-hidden="true">«</span>
                                </a>
                            </li>
                            <li>
                                <a href="#">1</a>
                            </li>
                            <li>
                                <a href="#">2</a>
                            </li>
                            <li>
                                <a href="#">3</a>
                            </li>
                            <li>
                                <a href="#">4</a>
                            </li>
                            <li>
                                <a href="#">5</a>
                            </li>
                            <li>
                                <a href="#" aria-label="Next">
                                    <span aria-hidden="true">»</span>
                                </a>
                            </li>
                        </ul>
                    </nav>
                    <!-- //pagination -->
                </div>
                <!-- //left side -->
                <!-- right side -->
                <div class="col-md-4 event-right wthree-event-right">
                    <div class="event-right1 mainsmkinfo-event-right1">
                        <div class="search1 mainsmkits-search1">
                            <form action="#" method="post">
                                <input type="search" name="Search" placeholder="Search here..." required="">
                                <input type="submit" value="Search">
                            </form>
                        </div>
                        <div class="categories textmks-categories">
                            <h3>Categories</h3>
                            <ul>
                                <li>
                                    <i class="fa fa-check" aria-hidden="true"></i>
                                    <a href="single.html">At vero eos et accusamus iusto</a>
                                </li>
                                <li>
                                    <i class="fa fa-check" aria-hidden="true"></i>
                                    <a href="single.html">Sed ut perspiciatis unde omnis</a>
                                </li>
                                <li>
                                    <i class="fa fa-check" aria-hidden="true"></i>
                                    <a href="single.html">Accusantium doloremque lauda</a>
                                </li>
                                <li>
                                    <i class="fa fa-check" aria-hidden="true"></i>
                                    <a href="single.html">Vel illum qui dolorem fugiat quo</a>
                                </li>
                                <li>
                                    <i class="fa fa-check" aria-hidden="true"></i>
                                    <a href="single.html">Quis autem vel eum repreh</a>
                                </li>
                                <li>
                                    <i class="fa fa-check" aria-hidden="true"></i>
                                    <a href="single.html">Neque porro quisquam est qui</a>
                                </li>
                            </ul>
                        </div>
                        <div class="posts textmk-posts">
                            <h3>Our Events</h3>
                            <div class="posts-grids mm-posts-grids">
                                <div class="posts-grid mm-posts-grid">
                                    <div class="posts-grid-left mm-posts-grid-left">
                                        <a href="single.html">
                                            <img src="images/mf2.jpg" alt=" " class="img-responsive" />
                                        </a>
                                    </div>
                                    <div class="posts-grid-right mm-posts-grid-right">
                                        <h4>
                                            <a href="single.html">Sed ut perspiciatis unde omni</a>
                                        </h4>
                                        <ul class="wthree_blog_events_list">
                                            <li>
                                                <i class="fa fa-calendar" aria-hidden="true"></i>16/01/2018
                                            </li>
                                            <li>
                                                <i class="fa fa-user" aria-hidden="true"></i>
                                                <a href="single.html">Admin</a>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="clearfix"> </div>
                                </div>
                                <div class="posts-grid mm-posts-grid">
                                    <div class="posts-grid-left mm-posts-grid-left">
                                        <a href="single.html">
                                            <img src="images/mf4.jpg" alt=" " class="img-responsive" />
                                        </a>
                                    </div>
                                    <div class="posts-grid-right mm-posts-grid-right">
                                        <h4>
                                            <a href="single.html">Neque porro quisquam qui</a>
                                        </h4>
                                        <ul class="wthree_blog_events_list">
                                            <li>
                                                <i class="fa fa-calendar" aria-hidden="true"></i>06/02/2018
                                            </li>
                                            <li>
                                                <i class="fa fa-user" aria-hidden="true"></i>
                                                <a href="single.html">Admin</a>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="clearfix"> </div>
                                </div>
                                <div class="posts-grid mm-posts-grid">
                                    <div class="posts-grid-left mm-posts-grid-left">
                                        <a href="single.html">
                                            <img src="images/mf6.jpg" alt=" " class="img-responsive" />
                                        </a>
                                    </div>
                                    <div class="posts-grid-right mm-posts-grid-right">
                                        <h4>
                                            <a href="single.html">Nemo enim ipsam latem quia</a>
                                        </h4>
                                        <ul class="wthree_blog_events_list">
                                            <li>
                                                <i class="fa fa-calendar" aria-hidden="true"></i>07/02/2018
                                            </li>
                                            <li>
                                                <i class="fa fa-user" aria-hidden="true"></i>
                                                <a href="single.html">Admin</a>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="clearfix"> </div>
                                </div>
                            </div>
                        </div>
                        <div class="tags tags1 textmkayouts-tags">
                            <h3>Recent Tags</h3>
                            <ul>
                                <li>
                                    <a href="single.html">Designs</a>
                                </li>
                                <li>
                                    <a href="single.html">Growth</a>
                                </li>
                                <li>
                                    <a href="single.html">Latest</a>
                                </li>
                                <li>
                                    <a href="single.html">Price</a>
                                </li>
                                <li>
                                    <a href="single.html">Tools</a>
                                </li>
                                <li>
                                    <a href="single.html">mainsmk</a>
                                </li>
                                <li>
                                    <a href="single.html">Category</a>
                                </li>
                                <li>
                                    <a href="single.html">Themes</a>
                                </li>
                                <li>
                                    <a href="single.html">Growth</a>
                                </li>
                                <li>
                                    <a href="single.html">mainsmk</a>
                                </li>
                                <li>
                                    <a href="single.html">Price</a>
                                </li>
                                <li>
                                    <a href="single.html">Tools</a>
                                </li>
                                <li>
                                    <a href="single.html">Business</a>
                                </li>
                                <li>
                                    <a href="single.html">Category</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <!-- //right side -->
                <div class="clearfix"> </div>
            </div>
        </div>
    </div>
    <!-- //blog page-1 -->
    <!-- Subscribe -->
    <div class="wthree-subscribef-w3ls">
        <div class="container">
            <h3 class="tittlef-agileits-w3layouts white-clrf">Sign up for our Newsletter</h3>
            <p class="white-clrf">Recieve our latest news straight to your inbox</p>
            <div class="footer_w3layouts_gridf_right">

                <form action="#" method="post">
                    <input type="email" name="Email" placeholder="Email address..." required="">
                    <input type="submit" value="Submit">
                </form>
            </div>
        </div>
    </div>
    <!--// Subscribe -->
    <!-- footer -->
    <div class="footer_agileinfo_topf">
        <div class="container">
            <div class="col-md-4 footer_w3layouts_gridf">
                <h2><a href="index.html">HiTech</a></h2>
                <p>Providing best coaching at affordable prices.</p>
            </div>
            <div class="col-md-4 footer_w3layouts_gridf">
                <nav>
                    <ul class="footer_w3layouts_gridf_list">
                        <li>
                            <span class="fa fa-angle-right" aria-hidden="true"></span>
                            <a href="courses.html">Courses</a>
                        </li>
                        <li>
                            <span class="fa fa-angle-right" aria-hidden="true"></span>
                            <a href="marketing.html">Marketing</a>
                        </li>
                        <li>
                            <span class="fa fa-angle-right" aria-hidden="true"></span>
                            <a href="development.html">Development</a>
                        </li>
                        <li>
                            <span class="fa fa-angle-right" aria-hidden="true"></span>
                            <a href="maths.html">Maths</a>
                        </li>
                    </ul>
                </nav>
            </div>
            <div class="col-md-4 footer_w3layouts_gridf">
                <nav>
                    <ul class="footer_w3layouts_gridf_list">
                        <li>
                            <span class="fa fa-angle-right" aria-hidden="true"></span>
                            <a href="business.html">Business</a>
                        </li>
                        <li>
                            <span class="fa fa-angle-right" aria-hidden="true"></span>
                            <a href="faq.html">Faq</a>
                        </li>
                        <li>
                            <span class="fa fa-angle-right" aria-hidden="true"></span>
                            <a href="tems.html">Terms & Conditions</a>
                        </li>
                        <li>
                            <span class="fa fa-angle-right" aria-hidden="true"></span>
                            <a href="contact.html">Contact</a>
                        </li>
                    </ul>
                </nav>
            </div>
            <div class="clearfix"> </div>
            <div class="w3ls-fsocial-grid">
                <h3 class="sub-w3ls-headf">Follow Us</h3>
                <div class="social-ficons">
                    <ul>
                        <li><a href="#"><span class="fa fa-facebook"></span> Facebook</a></li>
                        <li><a href="#"><span class="fa fa-twitter"></span> Twitter</a></li>
                        <li><a href="#"><span class="fa fa-google"></span>Google</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div class="footer-wthree-copyf">
        <div class="container">
            <div class="addressf-agileits-w3layouts">
                <p><span class="fa fa-map-marker" aria-hidden="true"></span>Ehrenfeld Gutenbergstr. Cologne, Germany.</p>
            </div>
            <p>© 2018 HiTech. All rights reserved | Design by <a href="http://w3layouts.com">W3layouts</a></p>
            <div class="clearfix"> </div>
        </div>
    </div>
    <!-- //footer -->
    <!-- js files -->
    <!-- Common js -->
    <script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
    <!--// Common js -->
    <!-- cart-js -->
    <script src="js/minicart.js"></script>
    <script>
        edu.render();

        edu.cart.on('edu_checkout', function (evt) {
            var items, len, i;

            if (this.subtotal() > 0) {
                items = this.items();

                for (i = 0, len = items.length; i < len; i++) { }
            }
        });
    </script>
    <!-- //cart-js -->
    <!-- Nav Js -->
    <script type="text/javascript" src="js/bootstrap.js"></script>
    <script>
        $(document).ready(function () {
            $(".dropdown").hover(
				function () {
				    $('.dropdown-menu', this).not('.in .dropdown-menu').stop(true, true).slideDown("400");
				    $(this).toggleClass('open');
				},
				function () {
				    $('.dropdown-menu', this).not('.in .dropdown-menu').stop(true, true).slideUp("400");
				    $(this).toggleClass('open');
				}
			);
        });
    </script>
    <!--// Nav Js -->
    <!-- bootstrap-pop-up -->
    <div class="modal video-modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModal">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    Sign In & Sign Up
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                </div>
                <section>
                    <div class="modal-body">
                        <div class="loginf_module">
                            <div class="module form-module">
                                <div class="toggle">
                                    <i class="fa fa-times fa-pencil"></i>
                                    <div class="tooltip">Click Me</div>
                                </div>
                                <div class="form">
                                    <h3>Login to your account</h3>
                                    <form action="#" method="post">
                                        <input type="text" name="Username" placeholder="Username" required="">
                                        <input type="password" name="Password" placeholder="Password" required="">
                                        <input type="submit" value="Login">
                                    </form>
                                    <div class="cta"><a href="#">Forgot your password?</a></div>
                                </div>
                                <div class="form">
                                    <h3>Create an account</h3>
                                    <form action="#" method="post">
                                        <input type="text" name="Username" placeholder="Username" required="">
                                        <input type="password" name="Password" placeholder="Password" required="">
                                        <input type="email" name="Email" placeholder="Email address" required="">
                                        <input type="text" name="Phone" placeholder="Phone Number" required="">
                                        <input type="submit" value="Register">
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
            </div>
        </div>
    </div>
    <script>
        $('.toggle').click(function () {
            // Switches the Icon
            $(this).children('i').toggleClass('fa-pencil');
            // Switches the forms
            $('.form').animate({
                height: "toggle",
                'padding-top': 'toggle',
                'padding-bottom': 'toggle',
                opacity: "toggle"
            }, "slow");
        });
    </script>
    <!-- //bootstrap-pop-up -->
    <!--pop-up-box -->
    <script src="js/jquery.magnific-popup.js" type="text/javascript"></script>
    <script>
        $(document).ready(function () {
            $('.popup-with-zoom-anim').magnificPopup({
                type: 'inline',
                fixedContentPos: false,
                fixedBgPos: true,
                overflowY: 'auto',
                closeBtnInside: true,
                preloader: false,
                midClick: true,
                removalDelay: 300,
                mainClass: 'my-mfp-zoom-in'
            });

        });
    </script>
    <!-- //pop-up-box -->
    <!-- start-smoth-scrolling -->
    <script type="text/javascript" src="js/move-top.js"></script>
    <script type="text/javascript" src="js/easing.js"></script>
    <script type="text/javascript">
        jQuery(document).ready(function ($) {
            $(".scroll").click(function (event) {
                event.preventDefault();
                $('html,body').animate({
                    scrollTop: $(this.hash).offset().top
                }, 1000);
            });
        });
    </script>
    <!-- start-smoth-scrolling -->
    <!-- here stars scrolling icon -->
    <script type="text/javascript">
        $(document).ready(function () {
            /*
				var defaults = {
				containerID: 'toTop', // fading element id
				containerHoverID: 'toTopHover', // fading element hover id
				scrollSpeed: 1200,
				easingType: 'linear'
				};
			*/

            $().UItoTop({
                easingType: 'easeOutQuart'
            });

        });
    </script>
    <!-- //here ends scrolling icon -->
    <!-- smoothscroll -->
    <script src="js/SmoothScroll.min.js"></script>
    <!-- //smoothscroll -->
    <!-- js files -->

</body>

</html>