
body {
	margin: 0;
	background: #fff;
	font-family: 'Open Sans', sans-serif;
}

body a,
a.span_link {
	transition: 0.5s all;
	-webkit-transition: 0.5s all;
	-moz-transition: 0.5s all;
	-o-transition: 0.5s all;
	-ms-transition: 0.5s all;
	text-decoration: none;
	outline: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
	margin: 0;
	font-family: 'Montserrat', sans-serif;
}

p {
	margin: 0;
	color: #777;
	font-size: 1em;
	line-height: 1.6;
}

ul,
label {
	margin: 0;
	padding: 0;
	list-style: none;
}

body a:hover {
	text-decoration: none;
}

body a:focus {
	outline: none;
	text-decoration: none;
}

/*--faqs--*/
.faq-sec{
	padding:3em 0;
}
h3.w3-head {
	color: #168eea;
	font-size: 33px;
	margin: 0 0 35px 0;
}

.help h5 {
	font-size: 20px;
	color: #1e1e1e;
	margin: 16px 0 0;
	letter-spacing: 1px;
}

.asked h3 {
	text-align: center;
	color: #000;
	font-size: 3em;
	margin: 0 0 1em;
}

.asked h3:after,
.asked h3:before {
	width: 200px;
	height: 1px;
	display: inline-block;
	vertical-align: middle;
	content: "";
	background: #000;
	margin: 0 1%;
}

.asked {
	padding: 5em 0;
}

.questions h5 {
	color: #27da93;
	font-size: 1.3em;
	line-height: 1.6em;
}

.questions p {
	font-size: 0.9em;
	color: #A3A3A3;
	padding: 1em 0;
	line-height: 2em;
}

/*--//faqs--*/

/*-- //help --*/

/*-- faq-page --*/

ul.faq {
	padding-left: 1.5em;
}

.faq-w3agile .faq li {
	margin-top: 2em;
	list-style-type: decimal;
	padding-left: 0.5em;
}

.faq-w3agile .faq>li>a {
    color: #ee4f4f;
    font-size: 17px;
    letter-spacing: 0.5px;
}

li.subitem1 p {
	line-height: 25px;
	font-size: 14px;
	letter-spacing: 0.5px;
	color: #000;
}

.faq-w3agile .faq li li.subitem1 {
	display: block;
	margin-top: 1em;
}

/*-- //faq-page --*/

/* responsive code */
@media(max-width:1080px) {
	h3.w3-head {
		font-size: 33px;
	}
}
@media(max-width:1050px) {
	h3.w3-head {
		font-size: 30px;
		margin: 0 0 30px 0;
	}
	.help h5 {
		font-size: 19px;
	}
}
@media(max-width:991px) {
	.faq-w3agile .faq > li > a {
		font-size: 15px;
	}
}
@media(max-width:900px) {
	h3.w3-head {
		font-size: 28px;
		margin: 0 0 25px 0;
	}
}
@media(max-width:736px){
	h3.w3-head {
		font-size: 26px;
		margin: 0px 0 20px 0;
	}
}
@media(max-width:768px){
	h3.w3-head {
		font-size: 28px;
		margin: 0 0 25px 0;
	}	
	.help h5 {
		font-size: 18px;
	}
}
@media(max-width:480px){
	.help h5 {
		font-size: 17px;
	}
	h3.w3-head {
		font-size: 25px;
	}
}
@media(max-width:414px){
	.help h5 {
		font-size: 15px;
	}
}
@media(max-width:320px){

h3.w3-head {
	font-size: 23px;
}
}


/* //responsive code */